@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #006ed4;
  --secondary-color: white;
  --btn-color: #51a94f;
  --btn-color-light: #b3e1b3;
  --primary-color-dark: #0859a5;
}

header#header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 1em 0.15em;
  background: white;
  box-shadow: 0px 0px 10px 0px rgb(132, 131, 131);
  transition: all 0.25s;
}

#hamburger {
  display: none;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  align-items: center;
  padding: 0.2em 0.8em;
  fill: var(--primary-color-dark);
  height: 50px;
  width: 50px;
}

.scroll {
  max-width: 95%;
  border-radius: 15px;
  margin: 1em 2.5%;
  position: fixed;
  z-index: 12;
}

body {
  overflow-x: hidden;
  padding: 0%;
  margin: 0%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

* {
  box-sizing: border-box;
}

.logo {
  min-width: 30%;

  display: flex;
  align-items: center;
}

.logo div img {
  width: 80px;
  height: auto;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1em;
  transition: height 100s linear;
}

nav ul li a {
  text-decoration: none;
  color: var(--primary-color-dark);
  font-weight: 600;
}

a::after {
  display: block;
  content: " ";
  height: 2px;
  width: 0%;
  background-color: var(--btn-color);
}

a:hover::after {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

#slider {
  display: block;
  position: relative;
  margin-top: 0em;
  width: 100%;
  height: 39vw;
  /* z-index: -1; */
  z-index: 1;
}

.slider-item {
  display: flex;
  /* position: relative; */
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  background-repeat: round;
  background-size: cover;
  align-items: center;
  margin-bottom: 2em;
  animation: slide-in 0.7s ease-in-out both;
}

.slider-item:nth-child(1) {
  background-image: url(images/coe.jpg);
}
.slider-item:nth-child(2) {
  background-image: url(images/home-cow.jpg);
}
.slider-item:nth-child(3) {
  background-image: url(images/milk-slider.jpg);
}

.slider-item .slider-item-content {
  width: 50vw;
  /* height: max-content; */

  margin-left: 10em;
}

.slider-item h1 {
  font-size: 3.9rem;
  color: white;
  margin-bottom: 0%;
}

.slider-item button {
  font-size: 1.3em;
  border: none;
  padding: 0.8em 1.2em;
  color: white;
  background: #0887d0;
  border-radius: 6px;
  margin-top: 1em;
  font-weight: 700;
}

.tab {
  display: flex;
  gap: 0.1rem;
  justify-content: center;
  position: absolute;
  align-items: center;
  bottom: 0rem;
  height: 2vw;
  width: 100%;
}
.tab div {
  width: 2vw;
  cursor: pointer;
}

.tab img {
  width: 100%;
  fill: aliceblue;
}

button.arrow-left {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  background: none;
  left: 2em;
  width: 9vw;
  cursor: pointer;
}

.arrow-left img {
  width: 100%;
}

button.arrow-right {
  background: none;
  position: absolute;
  right: 2em;
  width: 9vw;
  cursor: pointer;
}

.arrow-right img {
  width: 100%;
  height: 100%;
}

.slider-text {
  animation: slide-down 1.17s ease-in-out 0.01s both;
}

.header {
  text-align: center;
  display: block;
  margin-bottom: 0em;
}

p.header {
  font-size: 1.2em;
}

h2 {
  color: #006ed4;
  font-size: 3em;
  transition: all 0.6s;
  margin-bottom: 0%;
  text-align: center;
}

h2::after {
  content: " ";
  display: block;
  margin: auto;
  height: 5px;
  width: 15%;
  background-color: #51a94f;
  transition: all 0.6s;
}

h2:hover::after {
  width: 20%;
}

.articles {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  flex: 1;
  gap: 3em;
  padding: 2em 3em 3em;
}

.articles article {
  display: flex;
  flex-direction: column;
  max-width: 26%;
  border: 0.1px solid rgba(205, 201, 201, 0.216);
  border-radius: 20px;
  max-height: fit-content;
  transition: all 1.24s;
  /* border-top-right-radius: 12px; */
}

article:hover {
  border: 0.3px solid darkgrey;
  box-shadow: 0px 0px 14px 0px black;
}

.articles article img {
  background-size: auto;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.soln article h3 {
  margin-bottom: 0em;
  margin-left: 1.2em;
}

.soln article p {
  margin: 1em 1.2em 1.2em;
}

.products {
  background-color: #cdebce;
}
.product {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 300px);
  justify-items: center;
  justify-content: center;
}

.product article,
.product2 article {
  display: flex;
  gap: 1em;
  max-width: 400px;
  border-radius: 0%;
  padding: 2em;
  justify-content: space-between;
  background: var(--secondary-color);
  transition: all 5s;
}

.product article img,
.product2 article img {
  width: 80px;
}

.product article *,
.product2 article * {
  margin: 0%;
}

.product2 {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  gap: 2em;
  padding-top: 0%;
  margin-top: 0%;
}

.product2 article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0%;
}

.product article:hover,
.product2 article:hover {
  transform: scale(1.02);
}

.product article button,
.product2 article button {
  box-sizing: content-box;
  margin-top: 1em;
  width: 40%;
  padding: 1em 1.9em;
  border: none;
  border-radius: 8px;
  background: #006ed4;
  color: var(--secondary-color);
  background: var(--primary-color);
}
.goal {
  /* margin-top: 1em; */
  padding: 1em 12em;
}

.animal-health {
  background-image: url(images/ad\ slide.jpg);
  width: 100%;
  height: 39vw;
  background-size: cover;
  position: relative;
}

.animal-health div {
  position: absolute;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
  top: 10vw;
  right: 15vw;
  color: var(--secondary-color);
  text-align: right;
}

.animal-health div h3 {
  font-size: 2em;
  width: 50%;
}

.animal-health div button {
  padding: 0.5em 1.5em;
  font-size: 1.3em;
  color: var(--secondary-color);
  border-radius: 8px;
  border: none;
  background: var(--btn-color);
}

.green {
  margin-top: 2em;
  height: 400px;
  background: var(--btn-color);
  opacity: 0.2;
  width: 100%;
}

.impact {
  padding-bottom: 15em;
}

.white {
  height: 300px;
  background: var(--secondary-color);
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin-top: -10%;
  align-items: center;
}
.white article h4 {
  color: var(--primary-color);
  font-size: 1.5em;
  margin-bottom: 0em;
}

.white article {
  background-color: var(--secondary-color);
  text-align: center;
  width: 25%;
  height: 400px;
  box-shadow: 0px 0px 6px 0px rgb(132, 131, 131);
  z-index: 1;
}

.white article:nth-child(1),
.white article:nth-child(3) {
  height: 500px;
}

.white article:nth-child(2) {
  height: 600px;
}

.white article p {
  font-size: 1em;
  margin: 0.7em auto 2em;
  max-width: 90%;
}

.white article img {
  width: 100%;
}
.metrics {
  background: var(--btn-color-light);
  padding: 1em 0em 5em;
}

.metric-articles {
  display: grid;
  width: 100%;
  padding: 2em 10em 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 140px);
  gap: 1em;
}
.metric-articles article {
  background: var(--secondary-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
  box-shadow: 0px 0px 6px 0px rgb(132, 131, 131);
  transition: all 0.5s ease-in;
}

.metric-articles article:hover {
  box-shadow: 0px 0px 10px 0px rgb(66, 66, 66);
}

.metric-title {
  font-size: 1em;
  font-weight: 700;
  margin: 0;
}

.metric-value {
  color: var(--btn-color);
  font-weight: 800;
  font-size: 1.2em;
  margin: 0;
}
.patner-logos {
  margin-top: 2em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 160px);
  grid-template-rows: repeat(2, 80px);
  justify-content: center;
}
.patner-logos div img {
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}

footer {
  height: 400px;
  width: 100%;
  background-image: url(images/home-footer.jpg);
  background-size: cover;
  margin-top: 3em;
  padding-top: 1em;
}

.newletter-form {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  border: 2px solid var(--secondary-color);
  width: fit-content;
  margin: auto;
  padding: 0.2em 1.3em;
  border-radius: 10px;
}

.newletter-form .sub {
  font-size: 1.2em;
  font-weight: 700;
}

.input-btn {
  display: flex;
  gap: 0em;
}

.input-btn input {
  padding: 1em;
  border: none;
  border-radius: 12px 0px 0px 12px;
  outline: none;
}
.input-btn button {
  padding: 1em 1.23em;
  border: none;
  border-radius: 0px 12px 12px 0px;
  background: var(--primary-color);
  color: white;
}

.footer-info {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  color: var(--secondary-color);
  gap: 2em;
}

.test {
  display: flex;
  width: 300px;
  border: 1px solid red;
  flex-wrap: wrap;
  justify-content: space-between;
}

.test img {
  display: block;
  /* flex-grow: 1; */
  /* width: 100%; */
  flex-grow: 1;
  flex-basis: 100%;
  border: 1px solid red;
}
@media (max-width: 768px) {
  nav {
    display: none;
  }
  #hamburger {
    display: flex;
  }
  header#header {
    height: fit-content;
    transition: height 1s ease-in-out;
    justify-content: space-between;
    padding: 1em;
  }

  .displaymobilenav {
    display: flex;
    width: 100%;
    flex-shrink: 1;
    /* border: 1px solid red; */
    padding: 0;
    border-radius: 12px;
    transition: height 2s;
    border: 1px solid red;
    margin: 0;
  }

  nav ul {
    width: 100%;
    flex-direction: column;
    border: 8px;
    transition: height 10s;
  }

  #slider {
    height: 50vw;
  }
  .slider-item h1 {
    font-size: 1.8em;
    margin: 0px;
  }
  .slider-item .slider-item-content button {
    padding: 0.2em 0.2em;
    margin: 0.2em;
  }

  button.arrow-left {
    width: 12vw;
  }
  button.arrow-right {
    width: 12vw;
  }

  div.soln {
    padding: 0%;
    flex-direction: column;
    width: 100%;
    border: 1px solid red;
  }

  .articles article {
    border: 1px solid red;
    width: 500pxbn;
  }
  .soln.articles article {
    width: 100%;
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-200vw);
  }
  100% {
    transform: translateY(0vw);
  }
}

@keyframes slide-in {
  0% {
    transform: translate(1000vw);
  }

  100% {
    transform: translate(0vw);
  }
}
